app:
  image:
    name: rethinkdb
    tag: 2.3
  port: 28015

  ingress:
    enabled: false

  requests:
    cpu: 250m
    memory: 500Mi

  limits:
    cpu: 500m
    memory: 1Gi

  livenessProbe: null

  readinessProbe: null
